mongo.db.connection.url=mongodb://178.62.88.43:27017/mobileinterface
mongo.db.database=mobileinterface
mongo.db.user=mobile
mongo.db.password=qwerty123

spring.security.user.name=admin
spring.security.user.password=admin

viber.set.hook.url=https://chatapi.viber.com/pa/set_webhook
viber.event.types=delivered, seen, failed, subscribed, unsubscribed, conversation_started, webhook, client_status, action, message
viber.auth.token=4f59f5aff467e4f1-16812aff48983647-476fb1825cd26ccf